# JWT_SECRET
JWT_SECRET_KEY_STRING=my-32-character-ultra-secure-and-ultra-long-secret
JWT_SECRET_KEY=bXktMzItY2hhcmFjdGVyLXVsdHJhLXNlY3VyZS1hbmQtdWx0cmEtbG9uZy1zZWNyZXQ=

# H2 Databases
DB_H2_DEV_URL=jdbc:h2:file:./data/devdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
DB_H2_DEV_USERNAME=sa
DB_H2_DEV_PASSWORD=password

DB_H2_LOCAL_URL=jdbc:h2:mem:localdb
DB_H2_LOCAL_USERNAME=sa
DB_H2_LOCAL_PASSWORD=password

# Postgres Database
DB_POSTGRES_URL=jdbc:postgresql://localhost:5432/gym_app
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=91926499
