global:
  scrape_interval: 5s  # Scrape metrics every 5 seconds

scrape_configs:
  - job_name: 'local-spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8090']  # Scrape the locally running Spring Boot app

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']